@main-color : #f05759;
@btn-border : #35054d;

.btn-primary{
  background: @main-color!important;
  border-color:@btn-border!important;
}

.btn-primary:hover {
  background-color:@main-color!important;
  border-color:@btn-border!important;
}
.btn-primary:active {
  background-color:@main-color!important;
  border-color:@btn-border!important;
}

.btn.active.focus, .btn.active:focus, .btn.focus, .btn.focus:active, .btn:active:focus, .btn:focus{
  outline:none!important;
  border: none;
}
