@media only screen and (min-width : 992px) {
  .index-page{
  background-color: #f9f9f9;
/*  background-image: url("../img/retina_wood.png");*/
}
.custom-text{
  padding-top: 83px;
}
.featurette-heading {
  margin-top: 120px;
}
}
/* Small Devices, Tablets */
@media only screen and (max-width : 768px) {
.index-page {
    background-color: #f9f9f9;
  }
  #searchBar{
      width: 200px;
  }
  #searchBar{
    border-right: none;
  }
  #nbt{margin-top: -13px;}
  #nbt span {display: block; font-size: 15px;}
  .footer-ul {padding-left:0px; margin-left:2px; margin-right:40px!important;}
  .footer-ul li { line-height:29px;font-size:12px; left: 0;font-family: 'Lato', sans-serif;}
  .footer-ul i { margin-right:5px;}
  .footer-ul li a { color:#fff;}
  .footer-ul-2 li a {
    color:#fff;
  }
  .footer{
    position: relative;
    margin-bottom: 0;
  }
  .navbar-nav li a{color:#fff!important;}
  .dropdown-header{color:#fff!important;}
  .custom_jumbo{
    padding-left: 0!important;
    padding-right: 0!important;
  }
  #map{margin-top: 10px;}
}

.fa-instagram{
  color:#fff!important;
}
@media (min-width: 768px) {
  /* Navbar positioning foo */
  .navbar-wrapper {
    margin-top: 20px;
  }
}
