.footer {
  position: fixed;
  width: 100%;
  padding-bottom: 0;
  padding-top: 10px;
  color:#fff;
  bottom:0;
  margin-top: 20px;
  z-index: 999;
}

.white {
    color: #fff;
}

.footer-color{
  background: #B24592;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #F15F79, #B24592);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #F15F79, #B24592); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.footer-ul {padding-left:0px; margin-left:2px; float: left;margin-right: 100px;color:#fff;}
.footer-ul li { line-height:1.9;font-size:14px;color:#fff;font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;}
.footer-ul li a { color:#fff;}
.footer-ul li { margin-right:10px;}
.footer-ul-2 li a {
  color:#fff;
}
