.icons(){

  padding-right: 5px;
  padding-left: 1px;
  color:#fff!important;
}

.icons-second(){
  padding-right: 5px;
}
.fa-times{
    color:#404040!important;
}
.fa-wikipedia-w{
  .icons;
color:#337ab7!important;
}

.fa-youtube{
.icons;
color:#337ab7!important;
}

.fa-phone, .fa-envelope, .fa-instagram{
  .icons;
  color:#fff!important;
}
.fa-tree:before{
  .icons-second;
}
.fa-university:before{
  .icons-second;
}
.fa-map-signs:before{
  .icons-second;
}
.glyphicon-tower:before{
  .icons-second;
}
.fa-home:before{
  .icons-second
}

 .co{
  padding-left: 5px;
}

 .fa-map-pin {
   padding-right: 7px;
 }

.glyphicon-circle-arrow-up{
 .icons;
  top: 3px;
}

.custom-glyphicon{
  font-size: 25px!important;
}

.custom-glyphicon1{
  font-size: 25px!important;
  padding: 10px!important;
  padding-top: 20px!important;
  margin-right: 10px!important;
}

.fa-paw
{
  padding-left: 5px;
}
.custom-glyphicon2{
  color: #fff!important;
  font-size: 20px;
}
