.navbar(){
  color: #fff!important;

}


.navbar-brand>img {
   float :left;
   max-height: 33px;
   margin-top: -3px;

}

.navbar-brand #nbt {
      float: right;
      padding-left: 7px;
      padding-top: 5px;
}

.navbar-default .navbar-brand {
    .navbar;
}
.navbar-default .navbar-brand:hover{
    .navbar;
}

.navbar-nav>li>a:hover{
  background: #fff;
  color: @main-color;
  border-radius: 20px;
}

.navbar-nav>li>a:focus{
  .navbar;
  background-color: @main-color!important;
}
.navbar-default{
  background-color:@main-color;

}

.navbar-default .navbar-nav>li>a {
    color: #fff;
}
