
.grow span:hover {
    font-size: 35px;
}
.zodiac-box:hover{
  .grow span{
    font-size: 35px;
    color: #fff;
    background: #CC95C0;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #7AA1D2, #DBD4B4, #CC95C0);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #7AA1D2, #DBD4B4, #CC95C0); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */



  }
  box-shadow:0 10px 20px rgba(0,0,0,.19),0 6px 6px rgba(0,0,0,.23);transform:translateY(-5px)
}
.zodiac-box {
    border-radius: 3px;
    margin-bottom:20px;
    padding: 10px 25px;
    text-align: right;
    display: block;
    margin-top: 60px;
    background: #fff;
    border:1px solid #ddd;
}
.box-icon {
    display: table;
    height: 100px;
    margin: 0 auto;
    width: 100px;
    margin-top: -61px;
}
.box-icon span{
  color: #000;
	display: table-cell;
	text-align: center;
	vertical-align: middle;
	border-radius: 50%;
	border: 1px solid #ccc;
  background:#f9f9f9;
    }

    .box-icon-aaa{
      background: #EECDA3;  /* fallback for old browsers */
background: -webkit-linear-gradient(to top, #EF629F, #EECDA3);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to top, #EF629F, #EECDA3); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

      color: #fff;
    }

    .box-icon-h{
      background-image: linear-gradient(#fef63a,#f6dd2f 55%,#eec423);
    color: #000;
    }

.box-icon span:hover {
     -webkit-transform: translateY(-5px);
     -moz-transform: translateY(-5px);
      transform: translateY(-5px);
     }


.panel1{
margin-bottom: 30px;
margin-top: 30px;
}
.panel-boyd-c{
  padding:0;
}
.center-block {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.alert-danger {
    color: #fff;
    background: #36D1DC;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #5B86E5, #36D1DC);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #5B86E5, #36D1DC); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}
.animated {
  -webkit-animation-duration: 1s;
  animation-duration: 2s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
@keyframes fadeInUp {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

.fadeInUp {
  -webkit-animation-name: fadeInUp;
  animation-name: fadeInUp;
}

.flex-center{
  align-items: center;
  display: flex;
}

.view{
  cursor: default;
  overflow: hidden;
  position: relative;

}
 .carousel-control.right, .carousel-control.left {
     background-image: none;
     color: #f4511e;
 }
 .carousel-indicators li {
     border-color: #f4511e;
 }
 .carousel-indicators li.active {
     background-color: #f4511e;
 }

 .item h4 {
     .text-color1;
     font-size: 19px;
     line-height: 1.375em;
     font-weight: 400;
     margin: 70px 0;
 }
 .item span {
    .text-color;
 }

.text-color{
    color: #8f7269;
    font-family: 'Roboto', sans-serif;
}

.text-color1 {
  font-family: 'Roboto Slab', serif;
}
.text-color2{
  .text-color1;
  color: @main-color;
}
.about-container{
background-color: #fff;
border-radius: 25px;
padding: 50px;
padding-top: 30px;


}

.group-container{
  .about-container;
  margin-top: 15px;
  margin-bottom: 15px;
}



.about-custom{
  font-size: 30px;
}

.aboutbg{
  .text-color1;
  font-size: 24px;
  color: #8f7269;
}

#info{
  vertical-align: middle;
}

#bs-example-navbar-collapse-1 :focus{
  background: none;
}


.index-page{
    background-color: #303745!important;
  margin-top: 36px;
  padding-top: 20px;
}
body{
    background-color: #303745!important;
}
  .featurette-heading {
    font-size: 50px;
  }

.featurette-divider {
  margin: 80px 0; /* Space out the Bootstrap <hr> more */
  color : #fff;
  background-color: #fff;
}

#map {
  min-height: 370px;
  margin-top: 15px;
  margin-bottom: 15px;
}
#custom_video{
    min-height: 370px!important;
  }

.link_color{
  color: #000;
}

.custom-p-footer{
  margin-left: 0;
  margin-right: 0;
}

.breadcrumb{
  float: left;
}
.jumbotron {
  text-align: center;
  background:rgba(0, 0, 0, 0) linear-gradient(270deg, #24243e, #302b63, #0f0c29) repeat scroll 0 0;
  padding-top: 0;
  padding-bottom: 0;
  position: relative;
}

.cf-custom{
  padding-top: 20px;
  padding-bottom: 20px;
}
.cf-custom-color{
  background-color: #3ec7c2;
}
  .custom_jumbo{
    padding-left: 0!important;
    padding-right: 0!important;
  }


.list-group li a{
  color:#000;
}
.list-group-item:first-child{
  margin-top: -14px;
}
.list-group-item-success{
  background: #79589F;
  color: #fff;
}
.footer-ul {padding-left:0px; margin-left:2px; float: left;margin-right: 100px;color:#fff;}
.footer-ul li { line-height:1.9;font-size:14px;color:#fff;font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;}
.footer-ul li a { color:#fff;}
.footer-ul li { margin-right:10px;}
.footer-ul-2 li a {
  color:#fff;
}

  li.active{
  text-align: center solid black;
  font-size: 14px;
}
.table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
  text-align: left;
}
/* Medium Devices, Desktops */


.panel-article {
  box-shadow: 0 1px 3px rgba(0,0,0,.12),0 1px 2px rgba(0,0,0,.24);
}

.log-modal{
  color: #fff!important;
  background: #B24592;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #F15F79, #B24592);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #F15F79, #B24592); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}
.admin-modal{
  .text-color1;
  color:#fff;
  font-size: 25px;
}
.cred{
  padding: 10px;
}
.cred1{
  padding: 10px;
  margin-right: 10px;
}
.form-input{
  color: #000;
}
input[type=text], input[type=password] {
    width: 60%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
.quicklinks{
  .text-color!important;
}

.cw{
    color: #fff!important;
    margin-bottom: 0;
    line-height: 1em;
    background: #f05759;
    text-align: center;
    margin-top: 20px;
    padding-bottom: 10px;
}

.cdiv{
  margin-top: 20px;
}

#demo{
  background-color: #fff;
}
